LoginWindow.xaml

<Window x:Class="NewBieWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NewBieWPF"     
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:NewBieWPF.UserControlQ"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="Đăng nhập" Height="300" Width="400">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,35,31.6,35.4">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=FloatingPasswordBox}"
                                 />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0 2 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Background="Blue"
                            Foreground="White"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Đăng nhập"
                            Command="{Binding LoginWindowCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Background="Green"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Thoát" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
