MainWindow.xaml

<Window x:Class="NewBieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NewBieWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:NewBieWPF.UserControlQ"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        
        Title="Phần mềm quản lý cửa hàng" Height="500" Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"
             />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <!--<ListView x:Name="lsvSinhVien">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã SV" DisplayMemberBinding="{Binding MaSV}"></GridViewColumn>
                        <GridViewColumn Header="Tên SV" DisplayMemberBinding="{Binding TenSV}"></GridViewColumn>
                        <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lsvSinhVien">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MaSV}">
                            <GridViewColumnHeader Tag="MaSV" Click="GridViewColumnHeader_Click">
                                Mã SV
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TenSV}">
                            <GridViewColumnHeader Tag="TenSV" Click="GridViewColumnHeader_Click">
                                Tên SV
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu-->
                <Grid Grid.Row="0">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"></Setter>
                                
                                <Setter Property="Height" Value="50"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="Nhập kho" Command="{Binding InputWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Nhập kho</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Import" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Xuất kho" Command="{Binding OutputWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Xuất kho</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Export" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="2" ToolTip="Đơn vị" Command="{Binding UnitWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Đơn vị</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="TapeMeasure" />
                                </Grid>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Column="3" ToolTip="Quản lý hàng" Command="{Binding ObjectWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Quản lý hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="CellphoneIphone" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="4" ToolTip="Nhà cung cấp" Command="{Binding SuplierWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Nhà cung cấp</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Handshake" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="5" ToolTip="Khách hàng" Command="{Binding CustomerWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Khách hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="HumanMaleMale" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="6" ToolTip="Người dùng" Command="{Binding UserWindowCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Người dùng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="AccountGroup" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <!--Main-->
                <Grid Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Filter-->
                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DatePicker 
                                            HorizontalAlignment="Center"
                                            Width="100" 
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <DatePicker
                                            HorizontalAlignment="Center"
                                            Width="100" 
                                            materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                            Content="Filter" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Separator Margin="5"></Separator>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--1-->
                                        <Grid Grid.Column="0" >
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Padding="0"
                                                Margin="5"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock 
                                                        Grid.Row="0"
                                                        Margin="16 16 16 4"
                                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        Text="Lượng nhập" />
                                                    <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                        Text="1213243" />
                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        
                                        <!--2-->
                                        <Grid Grid.Column="1" >
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Padding="0"
                                                Margin="5"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock 
                                                        Grid.Row="0"
                                                        Margin="16 16 16 4"
                                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        Text="Lượng xuất" />
                                                    <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                        Text="1213243" />
                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        
                                        <!--3-->
                                        <Grid Grid.Column="2" >
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Padding="0"
                                                Margin="5"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock 
                                                        Grid.Row="0"
                                                        Margin="16 16 16 4"
                                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                        Text="Tồn kho" />
                                                    <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                        Text="1213243" />
                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DatePicker 
                                            HorizontalAlignment="Center"
                                            Width="100" 
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <DatePicker
                                            HorizontalAlignment="Center"
                                            Width="100" 
                                            materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            HorizontalAlignment="Center"
                                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                            Content="Filter" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Separator Margin="5"></Separator>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <ListView>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="STT"></GridViewColumn>
                                                    <GridViewColumn Header="Tên sản phẩm"></GridViewColumn>
                                                    <GridViewColumn Header="Số lượng"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
