UnitWindow.xaml

<Window x:Class="NewBieWPF.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBieWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:NewBieWPF.UserControlQ"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox
                        materialDesign:HintAssist.Hint="Đon vị"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Text="{Binding DisplayName}"
                    />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thêm" 
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Sửa" 
                    />
                    <Button
                        Width="100"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Xóa" 
                    />
                </WrapPanel>

            </materialDesign:Card>
            <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
